<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Trabalhando com imagens</title>

    <style>
        body{
            font-family: sans-serif;
            font-size: 22px;
            width: 700px;
            margin: auto;

            background-image: url(imagens/bg.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: right bottom;
        }

        p{
            line-height: 2x;
            text-align: justify;
        }

        .img-logo{
            height: 400px;
        }

        .img-html{
            float: left;
        }

        .img-css{
            float: right;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com imagens</h1>

    <h2>Imagens vetriais vc bitmap</h2>
    
    <img src="imagens/logo_ser-frontend-ico.png" class="img-logo" alt="logotipo serfronteend">
    <br>
    <img src="imagens/logo_ser-frontend-ico.svg" class="img-logo" alt="logotipo serfronteend">

    <h2>Imagens tranparentes:</h2>
    <img src="imagens/logo_ser-frontend-ico-transparente.gif" alt="">
    <br>
    <img src="imagens/logo_ser-frontend-ico-transparente.png" alt="">

    <h2>Gif animado:</h2>
    <img src="imagens/walk.gif" alt="">

    <h2>Float</h2>
    <img src="imagens/html5.png" alt="logotipo HTML5" class="img-html">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, fugit facilis ullam labore culpa aut placeat cupiditate sequi officia quo perspiciatis quidem delectus voluptatum itaque, ipsa, rem reiciendis commodi sunt?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere dicta consectetur adipisci saepe. Quas, ratione deserunt doloremque enim nam soluta totam quod nobis libero ipsum laboriosam voluptatibus iusto sapiente. Minus?</p>
    <img src="imagens/css3.png" alt="logotipo CSS3" class="img-css">

</body>
</html>