<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        
        body{
            font-family: sans-serif;
        }

        p{
            background-color: #ccc;
            margin-top: 0;
            /* padding-top: 20px;
            padding-left: 20px;
            padding-bottom: 20px;
            padding-right: 36px;
            padding: 20px 36px 20px 20px;
            text-align: justify; */
        }

        h1{
            background-color: #867676;
            padding: 16px; 
        }
        
        h2{
            background-color: #d4e9b3;
            margin-top: 36px;
            border-bottom: 2px solid #81d281;
        }

        .destaque{
            background-color: #efa543;
        }

        .size{
            width: 50%;
            height: 100px;
        }

        .padding{
            padding: 26px;
        }

        .margin{
            margin: 50px 20px 0 100px;
        }

        .borda{
            /* border-top-style: 10px;
            border-top-width: solid;
            border-top-color: red; */
            border-top: 10px solid red;
            border-right: 10px dotted #6497e3;
            border-bottom: 10px dashed #630b3f;
            border-left: 10px groove #67b16f;
            /* border: 10px solid red; */
            padding: 10px;
        }

        .borda2{
            border: 5px dashed #1100ff;
        }

        .outline{
            outline: 5px dashed red;
        }

    </style>
</head>
<body>
    <h1>Box Model</h1>

    <h2>Width e Heigjt</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita nobis modi minus, soluta dolor deleniti! Illo natus praesentium officia, iste consequatur dolores aperiam architecto, adipisci inventore est dolorem, delectus dolore!</p>
    <p class="destaque size">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>

    <h2>padding</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita nobis modi minus, soluta dolor deleniti! Illo natus praesentium officia, iste consequatur dolores aperiam architecto, adipisci inventore est dolorem, delectus dolore!</p>
    <p class="destaque padding">Lorem ipsum dolor sit et.</p>
    <p>Lorem ipsum dolor sit amet.</p>

    <h2>Margin</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita nobis modi minus, soluta dolor deleniti! Illo natus praesentium officia, iste consequatur dolores aperiam architecto, adipisci inventore est dolorem, delectus dolore!</p>
    <p class="destaque margin">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>

    <h2>Border</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita nobis modi minus, soluta dolor deleniti! Illo natus praesentium officia, iste consequatur dolores aperiam architecto, adipisci inventore est dolorem, delectus dolore!</p>
    <p class="destaque borda">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>

    <h2>Outline</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita nobis modi minus, soluta dolor deleniti! Illo natus praesentium officia, iste consequatur dolores aperiam architecto, adipisci inventore est dolorem, delectus dolore!</p>
    <p class="destaque outline">Lorem ipsum dolor sit amet.</p>
    <p class="destaque borda2">Lorem ipsum dolor sit amet.</p>
    <p class="destaque outline borda2">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>



    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>

</body>
</html>