<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        body{
            font-family: sans-serif;
        }

        p{
            width: 50%;
            background-color: #ccc;
        }

        h1{
            border: 2px solid red;
            width: 25%;
        }
        a{
            background-color: yellow;
            font-weight: bold;
            display: inline-block;
            padding: 10px;

        }
        strong{
            /* padding: 25px; */
            background-color: #fafafa;
            display: inline-block;
            height: 60px;
            height: 50%;
        }

        b{
            display: inline;
            visibility: hidden;
        }
    </style>
</head>
<body>
    <h1>Box Sizing</h1>
    
    <p>
        Lorem ipsum dolor sit, <a href="boxModel.html">Box Model arquivo html</a>amet consectetur adipisicing <b>texto em negrito com &lt; b &gt; </b> elit. Vitae dicta sunt delectus pariatur officia corporis voluptatibus ipsum doloribus autem dolores odio, doloremque veritatis expedita fuga provident deserunt beatae ad voluptate <strong>texto em negrito com strong</strong>dolore, facilis ut architecto illo quidem. Ad maiores laborum doloribus aperiam quam possimus, maxime, inventore reiciendis <em>texto em italico com em</em> soluta fuga dicta dolorem mollitia totam earum quaerat excepturi esse sint voluptatibus ipsum voluptatem! Deserunt ipsa ipsam mollitia perspiciatis soluta,<i>texto em italico com i </i> odio, dolor ex quidem doloremque, cupiditate modi. Quod laborum similique nostrum architecto odit eligendi repellendus iusto eaque unde est error, nesciunt eum? Sit, porro! Autem, nihil saepe ullam officiis minima fugiat rerum ab qui?
    </p>

</body>
</html>