<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transition</title>

    <style>
        div{
            --anima:cubic-bezier(.59, -0.3,.49,1.36);

            background-color: orange;
            width: 200px;
            height: 150px;
            margin: 100px auto;
            transition-property: width, height, background-color;
            transition-duration: .5s, 1s;
            transition-timing-function: cubic-bezier(.59, -0.3,.49,1.36);
            transition-delay: 0s, .9s;

            /* transition: property(all) duration(0s) function(esse) delay(0s); */

            transition: width .5s var(--anima), height 1s ease .3s, background-color .5s var(--anima);
        }

        div:hover{
            width: 400px;
            height: 300px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>